export XUI_USERNAME=admin
export XUI_PASSWORD=admin
export XUI_PORT=2053

export DOMAIN=domain.tld
export CLOUDFLARE_EMAIL=mail@domain.tld
export CLOUDFLARE_API_KEY=xyz
export ZONE_ID=xyz

export TF_VAR_OS_USERNAME=openstack_username
export TF_VAR_OS_TENANT_NAME=openstack_username
export TF_VAR_OS_PASSWORD=openstack_password
export TF_VAR_OS_AUTH_URL=openstack_auth_url
export TF_VAR_OS_REGION_NAME=openstack_region

